<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>
<style>
  * {
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
  }



  body {
    margin: 0;
    padding: 0;
  }

  h1 {
    text-align: center;
    margin: 40px auto;
    font-size: 50px;
  }

  h2 {
    text-align: right;
    font-size: 36px;
  }

  .container-fluid {
    width: 100%;
    margin: 0 auto;
    max-width: 1000px;
  }

  .container {
    position: relative;
    top:30px;
    max-width: 500px;

    width: 50%;
    float: left;
    margin-top: -72px;
    /* margin: 0 auto; */
    border: none;
    padding: 20px;
  }

  fieldset {
    padding: 20px;
    margin: 20px 0;
    border: 1px solid #cccccc;
    font-size: 16px;
  }

  legend {
    margin-left: 20px;
    font-size: 20px;
  }

  input {
    width: auto;
    margin: 12px;
    padding: 5px;
    font-size: 18px;
  }

  h3 {
    margin: 5px 0;
  }

  table {
    width: 100%;
    margin-top: 20px;
    border: none;
    text-align: center;
  }

  table td,
  table th {
    padding: 5px;
    margin: 0;
    border: 1px solid #000000;
  }

  table tr td:last-child {
    text-align: right;
  }


  ul li {
    padding: 5px;
    margin: 10px 0;
  }

  #Online-Transaction {
    width: 53%;
    height: 38px;
    margin-left: 1px;

  }

  #image-preview {
    max-width: 100%;
    max-height: 200px;
    width: 100%;
    position: relative;
    top: 100px;
    height: 100px;
   
  }

  #uploaded-image {
    max-width: 100%;
    max-height: 200px;
    margin-top: 20px;
  }
  #PDF{
    position: relative;
    top: 40px;
        width: 2480px;
        height: 3608px;
   /* width: 100%;
   height: 100vh; */
  }
  .bac {
    background-image: url(DeviQo\ letter\ head-page0001\ 1212.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
   
    width: 105%;
    
  }
  .bac img{
    display: flex;
    position: relative;

  } 
  .font{
    position: relative;
    top: 120px;
    margin-top: 13px;
  }
  #image-preview{
    margin-top: 50px;

  }
  .btns{
    position: relative;
    top: -22px;
  } 
  .container{
    width: 100%;
    height: 100vh;
  }
 
.fontss{
  margin-left: 7px;
  font-size: 18px;
} 
</style>

<body>
  <h1 style="margin-top: 7px">Salary Slip System</h1>
  <div class="container-fluid">
    <div class="container">
      <div class="part1">
        <fieldset>
          <!-- <button>XYZ</button> -->
          <legend>Salary Slip</legend>
          Registration No <input style="margin-left: 40px;" type="text" id="Req-NO" /> <br />
          PSEB Reg No: <input style="margin-left: 50px;" type="text" id="pseb" /><br />
          Company  : <input style="margin-left: 75px;" type="text" id="Compay" /><br />
          Transaction :
          <select name="" style="margin-left:59px" id="Online-Transaction" onchange="getSelectValue()">
            <!-- <option value="Yes"></option> -->
            <option value="Online Transaction">Online Transaction</option>
            <option value="Cheque Deposite">Cheque Deposite</option>

          </select>
      
          <br>
          Cheque No : <input style="margin-left: 63px;" type="text" id="Cheq-No" /><br />

          Employee Name: <input style="margin-left: 29px;" type="text" id="Name" /><br />
          Designation : <input style="margin-left: 56px;" type="text" id="Des" /><br />
          Salary Amount : <input style="margin-left: 37px;" type="text" id="slip" /><br />
          <input type="file" id="image-upload" />


          <!-- <input type="time"> -->
          <!-- <img id="image-preview" ></img> -->

          <!-- <button
            style="
            display: flex;
            align-items: center;
            justify-content: center;
            width: 30%;
            height: 30px;
            margin: auto;
            margin-top: 6px;
            "
            >
            Uploaded Image
          </button> -->
        </fieldset>
      </div>
    </div>
    <div >

    

      <div class="container "  id="PDF" >
        
        <fieldset  class="bac" >
          <!-- <legend>Salary Slip</legend> -->
          
          
            <h3 class="font">Registration No:<span class="fontss"  id="Req-NO2"></span></h3>
            <h3 class="font">PSEB Reg No: <span class="fontss" id="pseb2"></span></h3>
            <h3 class="font">Company: <span class="fontss" id="Compay2"></span></h3>
            <h3 class="font">Transaction: <span class="fontss" id="Transaction"></span></h3>
            <h3 class="font">Cheque No: <span class="fontss" id="Cheq"></span></h3>
            <div id="pdfFile">

              <div class="asd">
                <h3 class="font">Employee Name: <span class="fontss" id="Name2"></span></h3>
                <h3 class="font">Designation: <span class="fontss" id="Des2"></span></h3>
                <h3 class="font">Salary Amount: <span class="fontss" id="slip2"></span></h3>
                <!-- <input type="file" id="image-upload" /> -->
                <img id="image-preview"></img>
              </div>
              <button class="btns" style="
              display: flex;
              align-items: center;
              justify-content: center;
              width: 50%;
              height: 30px;
              margin: auto;
              margin-top: 130px;
            
            " onclick="generatePDF()">Download PDF File</button>
                  
          </div>
        </fieldset>


      </div>
    </div>
  </div>
  </div>
  <!-- pdfFile -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.js"></script>

  <script>
  // pdfFile

    function generatePDF() {
      const element = document.getElementById("PDF");
      html2pdf().from(element).save("output.pdf");
    }
    // Image

    const input = document.getElementById("image-upload");
    input.addEventListener("change", previewImage);

    function previewImage() {
      const file = input.files[0];
      const reader = new FileReader();
      reader.readAsDataURL(file);
      reader.onload = function () {
        const imagePreview = document.getElementById("image-preview");
        imagePreview.src = reader.result;
      };
    }
    // input in HTML
    document.getElementById("Req-NO").addEventListener("keyup", function () {
      document.getElementById("Req-NO2").innerHTML = this.value;
    });

    document.getElementById("pseb").addEventListener("keyup", function () {
      document.getElementById("pseb2").innerHTML = this.value;
    });

    document.getElementById("Compay").addEventListener("keyup", function () {
      document.getElementById("Compay2").innerHTML = this.value;
    });
    document.getElementById("Name").addEventListener("keyup", function () {
      document.getElementById("Name2").innerHTML = this.value;
    });

    document.getElementById("Des").addEventListener("keyup", function () {
      document.getElementById("Des2").innerHTML = this.value;
      console.log("Testing");
    });
    document.getElementById("slip").addEventListener("keyup", function () {
      document.getElementById("slip2").innerHTML = this.value;
    });
    document.getElementById("Cheq-No").addEventListener("keyup", function () {
      document.getElementById("Cheq").innerHTML = this.value;
      console.log("Testing");
    });
    

    function getSelectValue() {
      let selectValue =
        document.getElementById("Online-Transaction").value;
      document.getElementById("Transaction").innerHTML = selectValue;
      console.log(selectValue)
    }
    getSelectionValue();
  </script>
</body>

</html>